*
    padding: 0px
    margin: 0px

@font-face 
    font-family: Poppins-Bold
    src: url("assets/fonts/Poppins-Bold.ttf")

@font-face 
    font-family: Poppins-Medium
    src: url("assets/fonts/Poppins-Medium.ttf")


.body
    width: 1900px
    height: 575px
    background-image: url("assets/images/Body_Background.png")
    background-repeat: no-repeat
    background-size: 100%
    height: 1100px

    &_main-site
        padding: 117px 100px 100px 100px
        margin-top: 50px
        margin-left: 90px
        margin-right: 90px
        margin-bottom: 90px 
        border-radius: 50px
        background-image: url("assets/images/Rectangle 1083.png")
        background-repeat: none
        background-size: 110%

        &_header

            &_logo-image
                widows: 111px
                height: 26px
                margin-right: 60px

            &_link
                font-family: Poppins-Medium
                text-decoration: none
                color: #262E5D
                font-size: 16px

                &1
                margin-left: 40px

                &2
                margin-left: 40px

                &3
                margin-left: 40px

                &4
                margin-left: 40px

                &5
                margin-left: 40px

                &6
                margin-left: 40px

            &_input
                width: 180px
                height: 40px
                outline: none
                border: 0.0001px solid white
                border-radius: 100px
                box-shadow: inset 2px 0px 20px #D9DBEC
                font-family: Poppins-Medium
                text-align: center
                margin-left: 500px
                

                &::placeholder
                    text-align: center
                    font-family: Poppins-Medium
    
    &_main
        position: relative

        &_image
            margin-left: 956px
            margin-bottom: 261px
            position: absolute
            top: -100px
            right: -101px

        &_input
            width: 273px
            height: 54px
            outline: none
            border: none
            border-radius: 100px
            box-shadow: inset 2px 0px 20px #D9DBEC
            font-family: Poppins-Medium
            font-size: 16px
            text-align: center
            margin-top: 115px
            margin-bottom: 117px

            &_button
                border-radius: 100px
                width: 80px
                height: 54px
                border: none
                margin-left: 54px
                background-image: url("assets/images/Button_bg.png")
                background-repeat: no-repeat
                background-size: 120%
                transition: all 0.2s

                &:active
                    background-image: url("assets/images/Button_active_bg.png")

            &::placeholder
                text-align: center
                color:#76768f
                font-size: 16px
                font-family: Poppins-Medium
        
        &_text
            font-family: Poppins-Medium
            font-size: 24px
            color: #76768F

            & span
                display: block

        &_title
            font-family: Poppins-Bold
            font-size: 96px
            color: #262E5D
            margin-top: 103px

            & span
                display: block

    &_footer
        display: flex
        flex-direction: row
        &_text
            font-family: Poppins-Medium
            color: #76768F
            font-size: 16px
            margin-top: 3px
            margin-left: 24px
        &_img

            &2
                margin-left: 21px

            &3
                margin-left: 21px

            &4
                margin-left: 21px
